<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
	box-sizing: border-box;
}
*,
*:before,
*:after {
	box-sizing: inherit;
}

body {
	background-color: #2b4162;
	background-image: linear-gradient(10deg, #2b4162 0%, #12100e 74%);
	overflow: hidden;
}

body,
html {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
}

.container {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	margin: auto;
	perspective:600px;
}

.grid {
	display: grid;
	width: 35%;
	transform-style: preserve-3d;
}

.cell {
	position: relative;
	background: white;
	&:before {
		padding-top: 100%;
		content: "";
		display: block;
	}
}

.gsap-3-logo {
	width: 20vw;
	max-width: 150px;
	position: fixed;
	bottom: 15px;
	right: 15px;
}


/*  ==========================================================
	Collection Linl
	========================================================== */

.collection {
	position: fixed;
	z-index: 1000;
	top: 24px;
	right: 24px;
	display: flex;
	flex-direction: column;
}

.collection__link {
	position: relative;
	margin-bottom: 16px;
	color: white;
	font-family: noto-sans-condensed, Helvetica, sans-serif;
	text-decoration: none;
	font-size: 16px;

	span {
		display: block;
		position: absolute;
		bottom: -3px;
		left: 0;
		height: 1px;
		width: 10%;
		background-color: white;
		content: "";
		transition: width 0.3s;
	}

	&:hover span{
		width: 100%;
	}
}

/*  ==========================================================
	Collection Linl
	========================================================== */

.collection {
	position: fixed;
	z-index: 1000;
	top: 24px;
	right: 24px;
	display: flex;
	flex-direction: column;
}

.collection__link {
	position: relative;
	margin-bottom: 16px;
	color: white;
	font-family: Helvetica, sans-serif;
	text-decoration: none;
	font-size: 16px;

	span {
		display: block;
		position: absolute;
		bottom: -3px;
		left: 0;
		height: 1px;
		width: 10%;
		background-color: white;
		content: "";
		transition: width 0.3s;
	}

	&:hover span{
		width: 100%;
	}
}
        body {
            background: whitesmoke;
            color: rgb(41, 57, 79);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .container {
            padding: 0 5% 0;
        }
        figure {
            width: 60px;
            height: 60px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 
            3px 
            5px 
            15px 
            rgba(0, 0, 0, 0.4);
            display: inline-block;
        }
        figure > img {
            width: 100%;
            height: 100%;
        }
        .user-profil {
            display: flex;
            width: 100%;
        }
        figcaption {
            margin-top: 20px;
            font-size: 24px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 500;
        }
        .info-dv-bg > h4 {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .info-dv-bg > p {
            max-width: 400px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <div class="container"></div>

<div class="collection">
	<a class="collection__link" href="https://codepen.io/collection/02388423440b98155f8e4002bde094f2" target='_blank'>View the collection<span></span></a>
</div>

<div class="collection">
	<a class="collection__link" href="https://codepen.io/collection/02388423440b98155f8e4002bde094f2" target='_blank'>View the collection<span></span></a>
</div>

<a href="https://greensock.com" target="_blank"><img class="gsap-3-logo" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-3-logo.svg" width="150" /></a>
    <div class="container">
        <main>
            <div class="user-profil">
                <figure>
                    <img src="./172567019_1014497102537405_5572177283319025038_n.jpg" alt="">
                </figure>
                <figcaption>
                    <span>Ariskrisnanto</span><br>
                    <span style="font-size: 18px; color: rgb(72, 72, 72);">Web Design</span>
                </figcaption>
            </div>
            <br>
            <div class="info-dv-bg container">
                <h4>
                    <p>Profile Information</p>
                </h4>
                <p>Hi, my name is ariskrisnanto and I am from Indonesia. I am in the city of Rembang, Central Java, I like the language of the program in 2018 and until now I still like it.
I already understand basic languages such as HTML, CSS, JAVASCRIPT, PHP, PYTHON, etc.</p>
                <br>
                <div style="overflow-x: scroll; background: rgb(39, 33, 54);" class="container">
                    <pre><div style="color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Consolas, &quot;Courier New&quot;, monospace; font-size: 14px; line-height: 19px;"><div>&nbsp; &nbsp; <span style="color: #808080;">&lt;</span><span style="color: #569cd6;">script</span><span style="color: #808080;">&gt;</span></div><div>&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #569cd6;">let</span> <span style="color: #9cdcfe;">quesion</span> = {</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #9cdcfe;">myName</span><span style="color: #9cdcfe;">:</span> <span style="color: #ce9178;">"Name: "</span>,</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #9cdcfe;">myAge</span><span style="color: #9cdcfe;">:</span> <span style="color: #ce9178;">"my Age: "</span>,</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #9cdcfe;">myHobi</span><span style="color: #9cdcfe;">:</span> <span style="color: #ce9178;">"My Hobi: "</span>,</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #9cdcfe;">myHebit</span><span style="color: #9cdcfe;">:</span> <span style="color: #ce9178;">"my Hebit: "</span></div><div>&nbsp; &nbsp; &nbsp; &nbsp; }</div><div>&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #569cd6;">function</span> <span style="color: #dcdcaa;">name</span>(<span style="color: #9cdcfe;">name</span>, <span style="color: #9cdcfe;">age</span>, <span style="color: #9cdcfe;">hobi</span>, <span style="color: #9cdcfe;">hebit</span>) {</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #9cdcfe;">console</span>.<span style="color: #dcdcaa;">log</span>(<span style="color: #9cdcfe;">quesion</span>[<span style="color: #ce9178;">"myName"</span>] + <span style="color: #9cdcfe;">name</span>)</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #9cdcfe;">console</span>.<span style="color: #dcdcaa;">log</span>(<span style="color: #9cdcfe;">quesion</span>[<span style="color: #ce9178;">"myAge"</span>] + <span style="color: #9cdcfe;">age</span>)</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #9cdcfe;">console</span>.<span style="color: #dcdcaa;">log</span>(<span style="color: #9cdcfe;">quesion</span>[<span style="color: #ce9178;">"myHobi"</span>] + <span style="color: #9cdcfe;">hobi</span>)</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #9cdcfe;">console</span>.<span style="color: #dcdcaa;">log</span>(<span style="color: #9cdcfe;">quesion</span>[<span style="color: #ce9178;">"myHebit"</span>] + <span style="color: #9cdcfe;">hebit</span>)</div><div>&nbsp; &nbsp; &nbsp; &nbsp; }</div><div>&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #9cdcfe;">console</span>.<span style="color: #dcdcaa;">log</span>(<span style="color: #dcdcaa;">name</span>(</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #9cdcfe;">name</span> = <span style="color: #ce9178;">'ariskrisnanto'</span>,</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #9cdcfe;">age</span> = <span style="color: #b5cea8;">19</span>,</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #9cdcfe;">hobi</span> = <span style="color: #ce9178;">"Game, Design etc."</span>,</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #9cdcfe;">habit</span> = <span style="color: #ce9178;">"web Developer, Game Developer, App Developrt etc."</span></div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ))</div><br><div>&nbsp; &nbsp; <span style="color: #808080;">&lt;/</span><span style="color: #569cd6;">script</span><span style="color: #808080;">&gt;</span></div></div></pre>
                </div>
                <br>
                <p><span><b>Full Name:&nbsp;</b>Aris krisnanto</span></p>
                <p><span><b>Email:&nbsp;</b>ambalicekeling53@gmail.com</span></p>
                <p><span><b>Mobile:&nbsp;</b>089509844606</span></p>
                <p><span><b>Social:</b></p>
            </div>
        </main>
    </div>
    <script>
        let quesion = {
            myName: "Name: ",
            myAge: "my Age: ",
            myHobi: "My Hobi: ",
            myHebit: "my Hebit: "
        }
        function name(name, age, hobi, hebit) {
            console.log(quesion["myName"] + name)
            console.log(quesion["myAge"] + age)
            console.log(quesion["myHobi"] + hobi)
            console.log(quesion["myHebit"] + hebit)
        }
        console.log(name(
            name = 'ariskrisnanto',
            age = 19,
            hobi = "Game, Design etc.",
            habit = "web Developer, Game Developer, App Developrt etc."
            ))
        
        
        
select = e => document.querySelector(e);
selectAll = e => document.querySelectorAll(e);

var gridNum = 19,
	gridSize = [gridNum,gridNum], // number of cells in cols and rows
	gutter = 1, // in px
	container = select('.container');

function createGrid() {
	var grid = document.createElement("div"),
		cols = gridSize[0],
		rows = gridSize[1],
		width = (100 - (cols-1)*gutter)/cols,
		height = width,
		numCells = cols*rows,
		box;
	
	grid.style.cssText = `grid-template-columns: repeat(${cols}, 1fr); grid-template-rows: repeat(${rows}, 1fr); grid-gap: ${gutter}px;`;
	grid.setAttribute("class", "grid");
	
	for(i=0; i<numCells; i++) {
		box = document.createElement("div");
		box.setAttribute("class", "cell");
		grid.appendChild(box);
	}
	container.appendChild(grid);
}

var tl = gsap.timeline({repeat:-1, repeatDelay:0, delay: 1});

function animateBoxes() {
	tl.to(".cell", {
		duration: 2,
		scale: "random(0.1, 2)", 
		opacity: "random(0.3, 1)",
		x: "random(-300,300)",
		y: "random(-300,300)",
		z: "random(-400,400)",
		rotateX: "random(-360, 360, 180)",
		rotateY: "random(-360, 360, 180)",
		repeat:-1, 
		repeatDelay: 2,
		repeatRefresh: true,
		ease: "power2.inOut",
		stagger: {
			amount: 1, 
			grid: gridSize, 
			ease: "sine.inOut",
			from: "center"
		}
	});
	gsap.to('.grid', { duration: 36, rotateX: 2160, rotateY: 720, ease: "none", repeat: -1});
}

createGrid();
animateBoxes();
    </script>

</body>
</html>
